# chat

./: .gitignore  pom.xml
chat-client/: package-lock.json  package.json  pom.xml  webpack.config.cjs
chat-client/src/main/js/: chat.js  main.js  util.js
chat-client/src/main/js/model/: ChatClient.js  RimpClient.js  RimpMessage.js
chat-client/src/main/js/viewmodel/: AuthBar.js  QueryBar.js
chat-client/src/main/resources/: main.html
chat-client/src/test/js/: RimpMessageTests.js
chat-server/: pom.xml
chat-server/src/main/java/dev/ramzanzan/chat/: ChatApplication.java
chat-server/src/main/java/dev/ramzanzan/chat/config/: AppConfig.java  WebConfig.java
chat-server/src/main/java/dev/ramzanzan/chat/model/: ByteBufferedRimpMessage.java  RimpClientSession.java  RimpMessage.java
chat-server/src/main/java/dev/ramzanzan/chat/service/: Registry.java  RimpServer.java  RimpServerWebSocketHandler.java
chat-server/src/main/java/dev/ramzanzan/chat/util/: Util.java  (+1 more)
chat-server/src/main/java/ramzanzan/chat/: ChatApplication.java
chat-server/src/main/java/ramzanzan/chat/config/: WebSocketConfig.java
chat-server/src/main/java/ramzanzan/chat/exceptions/: RimpIOException.java
chat-server/src/main/java/ramzanzan/chat/model/: ByteBufferedRimpMessage.java  ChattingPeerSession.java  RimpMessage.java
chat-server/src/main/java/ramzanzan/chat/service/: ChattingServerBean.java  ChattingWebSocketHandler.java  PeerRegistry.java
chat-server/src/main/java/ramzanzan/chat/util/: MessageConverterWSHandlerDecorator.java  Util.java
chat-server/src/main/resources/static/: chat.bundle.js  main.css  main.js
chat-server/src/test/java/: ChatApplicationTests.java
chat-server/src/test/java/ramzanzan/chat/: ChatApplicationTests.java
src/main/java/dev/ramzanzan/chat/: ChatApplication.java
src/main/java/dev/ramzanzan/chat/config/: WebSocketConfig.java
src/main/java/dev/ramzanzan/chat/exceptions/: RimpIOException.java
src/main/java/dev/ramzanzan/chat/logic/: ChattingWSHandler.java
src/main/java/dev/ramzanzan/chat/model/: ByteBufferedRimpMessage.java  ChattingPeerSession.java  PeerRegistry.java  ProtocolizedBinaryMessage.java  RimpMessage.java  SessionRegistry.java  UserSession.java
src/main/java/dev/ramzanzan/chat/service/: ChattingBean.java  ChattingServerBean.java  ChattingWSHandler.java  ChattingWebSocketHandler.java  PeerRegistry.java
src/main/java/dev/ramzanzan/chat/util/: MessageConverterWSHandlerDecorator.java  Util.java
src/main/js/: chat.js  package-lock.json  package.json
src/main/js/model/: ChatClient.js  RimpMessage.js
src/main/resources/static/: chat.html
src/test/java/dev/ramzanzan/chat/: ChatApplicationTests.java
